# maven-project-setup

./: LICENSE  README.md  pom.xml
project-b/: pom.xml
project-b/src/main/java/home/: App.java
project-c/: pom.xml
project-c/src/main/java/home/: App.java
project-d/: pom.xml
project-d/src/main/java/home/: App.java
src/main/java/home/: App.java
